<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Vcitim.lol" property="og:title">
  <meta content="Private Biolink 4 retards" property="og:description">
  <meta content="images/image.png" property="og:image">
  <meta content="#36393e" name="theme-color" data-react-helmet="true">
  <meta content="Private biolink and Forums" name="description">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/38359ed66d.js" crossorigin="anonymous"></script>
  <title>Im Lost..</title>
  <script src="js/typed.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/disable_inspect.js"></script>
  <script src="js/disable-devtool.min.js"></script>
  <script protect src="js/protect.js"></script>
  <link href="images/1054189826204770335.png" rel="icon" type="image/x-icon">
</head>

<body oncontextmenu><input autocomplete="off" id="overlay-toggle" type="checkbox">
  <div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b> ./CLICK ME!! </b></div>
      </label></div>
  </div>
  <div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
      <div class="col-md-12" style="display:block"><img
          class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false" src="images/baby.png"
          style="display:block"></div>
    </div>
  </div><audio id="audio" loop preload="auto">
    <source src="media/music.mp3" type="audio/mp3">
  </audio>
  <style>
    @font-face {
      font-family: 'Help Me';
      src: url('fonts/HelpMe.ttf') format('truetype');
    }
  </style>

  <div id="center">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .image-container {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 375px;
        /* Adjust the margin to increase or decrease the gap */
        margin-right: 375px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text-container {
        text-align: center;

      }

      .icons {
        display: flex;
        margin-left: 400px;
        margin-top: 30px;
      }

      .icon {
        width: 30px;
        height: 30px;
        margin-right: 30px;
        /* Adjust the margin between icons */
      }

      .name {
        margin-bottom: 500px;
      }

      .overlay-text {
        position: absolute;
        top: 65%;
        left: 75%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }

      .overlay-text2 {
        position: absolute;
        top: 65%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }

      .socials {
        margin-top: 400px;
      }
    </style>
    </head>
    <div class="name">
      <h1><span class="sparkle">Victim.lol</span></h1>
    </div>

    <body>
      <div class="container">
        <div>

          <div class="image-container">
            <img
              src="https://images-ext-1.discordapp.net/external/Bib6Il9nrk1c5S9jIkfKPBuM0aWLSltKLS055bi0HDA/https/media.tenor.com/GOabrbLMl4AAAAPo/plink-cat-plink.mp4"
              alt="Profile Image 1">
            <div class="overlay-text">nak.gov, Nak</div>
          </div>
          <div class="text-container">
            <p>I love cats</p>
          </div>
          <div class="icons">
            <a href="https://discord.gg/Rtz3tPvx"><img src="images/doxbin2.jfif" alt="Icon 2" class="icon"></a>
            <a href="https://discord.gg/Rtz3tPvx"><img src="images/telegram.png" alt="Icon 3" class="icon"></a>
            <a href="https://discord.gg/Rtz3tPvx"><img src="images/discord-2-xxl.png" alt="Icon 1" class="icon"></a>
          </div>
        </div>
        <div>
          <div class="image-container">
            <img
              src="https://media.discordapp.net/attachments/1159930082312339617/1159947677547638855/eb54588c13843ffe178c5c9fb2d34df9.png?ex=6532e075&is=65206b75&hm=49bdcb2cfb12cb4688d108319650e2724c34c9648e18a5f212c1b7d7f6bb0ee2&=&width=512&height=473"
              alt="Profile Image 2">
            <div class="overlay-text2">Fauxinity.sh, Fauxinity</div>
          </div>
          <div class="text-container">
            <p>Do you wanna become my victim</p>
            <div class="icons">
              <a href="https://discord.gg/Rtz3tPvx"><img src="images/discord-2-xxl.png" alt="Icon 1" class="icon"></a>
              <a href="https://discord.gg/Rtz3tPvx"><img src="images/doxbin2.jfif" alt="Icon 2" class="icon"></a>
              <a href="https://discord.gg/Rtz3tPvx"><img src="images/telegram.png" alt="Icon 3" class="icon"></a>
            </div>
          </div>
        </div>
      </div>
    </body>

</html>

</a>
</div>
<div id="center"><br><br><br><br><span id="typed"
    style="font-size:20px;font-family:&#x27;Roboto Mono&#x27;,monospace;text-shadow:0 0 .1em #fff"></span></div>
<div class="snowflakes">
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
</div>

<div id="socials">
  <script src="js/script.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/index.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/funny.js"></script>
  <script protect src="js/protect.js"></script>
  <script src="js/skidlol.js"></script>

  <center>
    <div class="logo noselect" style="margin-top:80px;float:none">
    </div>
  </center>
  </body>

  </html>